####### Data-Source Properties#######
spring.datasource.url=jdbc:mysql://localhost/visual_manager?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=#your username
spring.datasource.password =#your password
spring.datasource.initialization-mode=always
